{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2022",
    "lib": ["ESNext.Array"],
    "module": "commonjs",
    "declaration": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "noLib": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
